# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py37he774522_1
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=pyhd3eb1b0_0
bidict=0.21.2=pypi_0
bleach=3.2.1=py_0
brotlipy=0.7.0=py37hcc03f2d_1001
ca-certificates=2020.10.14=0
catalogue=1.0.0=pypi_0
certifi=2020.6.20=py37_0
cffi=1.14.6=py37hd8e9650_0
chardet=4.0.0=py37h03978a9_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py37h20c650d_0
cymem=2.0.5=py37hf2a7229_2
cython-blis=0.7.4=py37hda49f71_0
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.6.0=py_0
dill=0.2.9=pypi_0
dnspython=2.1.0=pypi_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=py37_0
eventlet=0.32.0=pypi_0
flask=2.0.1=pypi_0
flask-socketio=4.3.1=pypi_0
greenlet=1.1.1=pypi_0
html5lib=1.1=pypi_0
icu=58.2=vc14hc45fdbb_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.26.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=py_1
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py37haa95532_1
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
jpeg=9b=vc14h4d7706e_1
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
liblapack=3.9.0=11_win64_mkl
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py37hcc03f2d_0
mathparse=0.1.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.3.0=hb70f87d_564
msgpack=0.6.2=pypi_0
msgpack-numpy=0.4.7.1=pypi_0
msys2-conda-epoch=20160418=1
murmurhash=0.28.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.1=py_0
nltk=3.6.2=pypi_0
notebook=6.1.4=py37_0
numpy=1.21.1=py37hcbcd69c_0
openssl=1.1.1k=h2bbff1b_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=pypi_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.2=py37_1
parso=0.8.2=pyhd3eb1b0_0
pathy=0.6.0=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=pypi_0
plac=0.9.6=pypi_0
preshed=3.0.5=py37hf2a7229_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=py37hcc03f2d_0
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37ha878b3d_0
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37h03978a9_3
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-engineio=3.13.2=pypi_0
python-socketio=4.6.0=pypi_0
python_abi=3.7=2_cp37m
pytz=2021.1=pypi_0
pywin32=228=py37hbaba5e8_1
pywinpty=0.5.7=py37_0
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py37hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
regex=2021.8.28=pypi_0
requests=2.26.0=pyhd8ed1ab_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.5.0=py37_0
setuptools=57.5.0=pypi_0
shellingham=1.4.0=pyh44b312d_0
simplewebsocketserver=0.1.1=pypi_0
sip=4.19.24=py37ha925a31_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.1.0=pyhd8ed1ab_1
spacy=2.3.7=pypi_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
sqlalchemy=1.3.24=pypi_0
sqlite=3.36.0=h2bbff1b_0
srsly=1.0.5=pypi_0
tbb=2021.3.0=h2d74725_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
thinc=7.4.5=pypi_0
threadpoolctl=2.2.0=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=py37h2bbff1b_0
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pypi_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.10.11=pypi_0
zeromq=4.3.3=ha925a31_3
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=vc14h1cdd9ab_1
